{
  "name": "blockchain-extractor-service",
  "version": "1.0.0",
  "description": "Service that reads blockchain networks and process their information",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=develop ts-node ./src/app.ts",
    "start": "nodemon ./dist/app.js",
    "test": "jest --coverage",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmelosantos/blockchain-extractor-service.git"
  },
  "author": "Daniel Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmelosantos/blockchain-extractor-service/issues"
  },
  "homepage": "https://github.com/dmelosantos/blockchain-extractor-service#readme",
  "keywords": [
    "Blockchain",
    "Ethereum",
    "ETL"
  ],
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  },
  "dependencies": {
    "@types/compression": "^1.0.1",
    "@types/socket.io": "^2.1.4",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2",
    "winston": "^3.2.1",
    "ws": "^7.2.0"
  }
}
